<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddQuestionActivity">

    <EditText
        android:id="@+id/etNewQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter new question"
        android:inputType="textPostalAddress"
        android:textColor="#873DFF"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNewAns1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter new ans1\n(the true one)"
            android:inputType="textPostalAddress"
            android:textColor="#4CAF50"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etNewAns2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter new ans2"
            android:inputType="textPostalAddress"
            android:textColor="#2196F3"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNewAns3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter new ans3"
            android:inputType="textPostalAddress"
            android:textColor="#DBA912"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etNewAns4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter new ans4"
            android:inputType="textPostalAddress"
            android:textColor="#FF4D40"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIsEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Can't be empty!"
        android:textColor="#C50000"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSaveQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="toSave"
        android:text="Save"
        android:textColor="#5E00FF"
        android:textSize="55dp" />
</LinearLayout>